spring.application.name=My producer
server.port=8282
spring.cloud.stream.bindings.myProducer.destination=myAppEvents
spring.cloud.stream.bindings.myProducer.producer.required-groups=consumerGroup
spring.cloud.stream.bindings.myProducer.contentType=application/json
